Acoustics Media Player
=======================

A community jukebox


Features
--------

- Modularized Design
    - The player, indexer, and website can all be on different machines, or in one.
    - Multiple player support
    - Extensible plugin system (*under heavy development*)
    - Backends for Mplayer and Icecast (*more to come maybe*)
    - MySQL backend (*Postgres and SQLite planned to come*)
    - Multiple authentication schemes
    - Runs on anything with a CGI layer (*Apache, lighttpd, nginx, Cherokee*), with either mod\_cgi or fastcgi

- Multiplayer Voting
    - Vote up songs others have voted for
    - Maintains a fair playing order based on enqueued songs
    - Control multiple players through one interface

- JSON API
    - Very structured and clean output
    - [https://github.com/avuserow/amp/wiki/json-api](Detailed on the wiki page)

Future Plans
------------

- Single CPAN module
    - Resolve dependencies

- Make result tables more fancy
    - Drag and Drop songs
    - Reorder queues by Mouse

- Support more players and databases
