Acoustics Media Player
=======================

The Social Media Player.


Acoustics is a web-based music indexer and jukebox that supports operation on multiple machines, with multiple players. It supports all major audio formats through the use of an Mplayer backend and provides clients with a rich JSON API for controlling players and viewing the song database.

Features
--------

- Modularized Design
    - The player, indexer, and website can all be on different machines, or in one.
    - Multiple player support
    - Extensible plugin system (*under heavy development*)
    - Backends for Mplayer and Icecast (*more to come maybe*)
    - MySQL and SQLite backends (*Postgres planned*)
    - Multiple authentication schemes (*Generic, basic auth, Kerberos*)
    - Runs on anything with a CGI layer (*Apache, lighttpd, nginx, Cherokee, etc.*), with either mod\_cgi or fastcgi

- Multiplayer Voting
    - Vote up songs others have voted for
    - Maintains a fair playing order based on enqueued songs
    - Control multiple players through one interface

- JSON API
    - Very structured and clean output
    - [Detailed on the wiki page](https://github.com/avuserow/amp/wiki/json-api)

- Pure, "Client-heavy" web interface
    - Drag and drop songs
    - Reorder queues
    - Manage playlists
    - Select and view album art

Future Plans
------------

- Single CPAN module
    - Resolve dependencies

- Support more players and databases

